{
    "name": "piuio/nest",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "deployer/deployer": "^6.2",
        "dingo/api": "2.0.0-alpha2",
        "encore/laravel-admin": "1.5.*",
        "endroid/qr-code": "^3.2",
        "fideloper/proxy": "~3.3",
        "gregwar/captcha": "^1.1",
        "intervention/image": "^2.4",
        "johnlui/aliyun-oss": "~2.0",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "mpociot/laravel-apidoc-generator": "^2.0",
        "overtrue/easy-sms": "^1.1",
        "overtrue/laravel-lang": "^3.0",
        "predis/predis": "^1.1",
        "socialiteproviders/twitter": "^3.0",
        "socialiteproviders/weixin": "^4.0",
        "tymon/jwt-auth": "1.0.0-rc.2",
        "yansongda/pay": "^2.3"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "bootstrap/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
